// ======================
// Tags
// ======================
.tag__plate // If this properties doesn't have style, we don't need have to declare it
 .plate__icon
    position: relative
      display: inline-block // Indent line with to the rest, it is not structure correct
    width: 2.5em
    height: 2.5em
    margin-right: .5em
    border: solid 1px $tag_plate_icon_color // Don't have declare variable  before. Ex: $tag_plate_icon_color: #000 
    border-radius: 50%
    padding: 1px 1px 1px 1px // Change padding: 1px
    vertical-align: middle
    .icon__inner
      display: table
      width: 100%
      text-align: center
      .icon__image
        display: table-cell
        width: 1.5em
        height: 2.5em
        vertical-align: middle
        font-color: $tag_plate_icon_color // Don't have declare variable  before and don't have property  is font-color
        &:after
        	// Don't have selector: content: '' So the statement is meaningless 
          font-size: 1.5em
          font-family: 'stayjapan-icon' !important // Don't need !important

// ==========================
// Section Article
// ==========================
div.section__article // If this properties doesn't have style, we don't need have to declare it
  .section__element
    padding: 32px 0
    .section__element__headline
      margin: 0px // Change margin: 0
      h2#top-header
        margin: 0px 0px 10px 0px // Chhange margin: 0 0 10px
        color: $deep_gray // Don't have declare variable  before. Ex: $deep_gray: #ccc;
        font-size: 1.6rem
        font-weight: bold
        border: none
      .section__element__headline__content
        font-size: 1.4rem
        padding: 16px 16px  // Change padding: 16px